{
  "name": "Legacy Foundry — AI coach for founders",
  "short_name": "Legacy Foundry",
  "description": "Your AI coach for the long game. A daily rhythm that turns ambition into shipped work.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071d16",
  "theme_color": "#0b8a5f",
  "icons": [
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
